sftp.host=zltv6343
sftp.username=bs728y
sftp.password=11077078
sftp.location=/opt/app/workload/nhydaDev122/domains/aserver/HAY_NHYODA_DEV122_03/autodeploy
sftp.localFileDownloadPath=C:\\Personal\\Download

cronExpression=0/30 * * * * *
